INSERT INTO `dispo` (`Date`, `HeureDebut`, `HeureFin`, `IdPersonnel`, `IdServiceLabo`, `Prix`) VALUES
-- TEP-Scanner (2021) - 2 créneaux (1h30)
('2025-06-02', '09:00:00', '10:30:00', 0, 2021, 450),
('2025-06-04', '14:00:00', '15:30:00', 0, 2021, 450),

-- Caryotype Constitutionnel (2019) - 2 créneaux (1h30)
('2025-06-03', '10:00:00', '11:30:00', 0, 2019, 300),
('2025-06-05', '09:00:00', '10:30:00', 0, 2019, 300),

-- Tests Génétiques (2006) - 2 créneaux (1h)
('2025-06-02', '11:00:00', '12:00:00', 0, 2006, 250),
('2025-06-06', '09:00:00', '10:00:00', 0, 2006, 250),

-- Examen Histopathologique (Biopsie) (2027) - 2 créneaux (1h)
('2025-06-03', '09:00:00', '10:00:00', 0, 2027, 150),
('2025-06-05', '14:00:00', '15:00:00', 0, 2027, 150),

-- IRM (2003) - 3 créneaux (1h)
('2025-06-03', '14:00:00', '15:00:00', 0, 2003, 120),
('2025-06-05', '11:00:00', '12:00:00', 0, 2003, 120),
('2025-06-06', '14:00:00', '15:00:00', 0, 2003, 120),

-- Scanner (2004) - 3 créneaux (1h)
('2025-06-02', '14:00:00', '15:00:00', 0, 2004, 90),
('2025-06-04', '09:00:00', '10:00:00', 0, 2004, 90),
('2025-06-06', '10:30:00', '11:30:00', 0, 2004, 90),

-- Échographie Abdominale (2010) - 4 créneaux (30 min)
('2025-06-02', '15:30:00', '16:00:00', 0, 2010, 60),
('2025-06-03', '15:30:00', '16:00:00', 0, 2010, 60),
('2025-06-04', '10:30:00', '11:00:00', 0, 2010, 60),
('2025-06-05', '15:30:00', '16:00:00', 0, 2010, 60),

-- Dépistage de Drogues (2016) - 4 créneaux (30 min)
('2025-06-02', '16:00:00', '16:30:00', 0, 2016, 60),
('2025-06-03', '16:00:00', '16:30:00', 0, 2016, 60),
('2025-06-04', '11:00:00', '11:30:00', 0, 2016, 60),
('2025-06-05', '16:00:00', '16:30:00', 0, 2016, 60),

-- Radiographie standard (2005) - 5 créneaux (30 min)
('2025-06-02', '09:00:00', '09:30:00', 0, 2005, 30),
('2025-06-03', '09:00:00', '09:30:00', 0, 2005, 30),
('2025-06-04', '11:30:00', '12:00:00', 0, 2005, 30),
('2025-06-05', '09:00:00', '09:30:00', 0, 2005, 30),
('2025-06-06', '12:00:00', '12:30:00', 0, 2005, 30),

-- Tests COVID-19 (2002) - 5 créneaux (30 min)
('2025-06-02', '09:30:00', '10:00:00', 0, 2002, 30),
('2025-06-03', '09:30:00', '10:00:00', 0, 2002, 30),
('2025-06-04', '14:00:00', '14:30:00', 0, 2002, 30),
('2025-06-05', '09:30:00', '10:00:00', 0, 2002, 30),
('2025-06-06', '12:30:00', '13:00:00', 0, 2002, 30),

-- Prise de sang (2000) - 5 créneaux (30 min)
('2025-06-02', '10:00:00', '10:30:00', 0, 2000, 10),
('2025-06-03', '10:00:00', '10:30:00', 0, 2000, 10),
('2025-06-04', '14:30:00', '15:00:00', 0, 2000, 10),
('2025-06-05', '10:00:00', '10:30:00', 0, 2000, 10),
('2025-06-06', '15:00:00', '15:30:00', 0, 2000, 10),

-- Analyses urinaires (2001) - 5 créneaux (30 min)
('2025-06-02', '10:30:00', '11:00:00', 0, 2001, 8),
('2025-06-03', '10:30:00', '11:00:00', 0, 2001, 8),
('2025-06-04', '15:00:00', '15:30:00', 0, 2001, 8),
('2025-06-05', '10:30:00', '11:00:00', 0, 2001, 8),
('2025-06-06', '15:30:00', '16:00:00', 0, 2001, 8),

-- Coproculture (2013) - 5 créneaux (30 min)
('2025-06-02', '11:00:00', '11:30:00', 0, 2013, 25),
('2025-06-03', '11:30:00', '12:00:00', 0, 2013, 25),
('2025-06-04', '15:30:00', '16:00:00', 0, 2013, 25),
('2025-06-05', '11:30:00', '12:00:00', 0, 2013, 25),
('2025-06-06', '16:00:00', '16:30:00', 0, 2013, 25),

-- Bilan Sanguin Vétérinaire (2024) - 6 créneaux (30 min)
('2025-06-02', '12:00:00', '12:30:00', 0, 2024, 40),
('2025-06-03', '12:00:00', '12:30:00', 0, 2024, 40),
('2025-06-04', '16:00:00', '16:30:00', 0, 2024, 40),
('2025-06-05', '12:00:00', '12:30:00', 0, 2024, 40),
('2025-06-06', '09:30:00', '10:00:00', 0, 2024, 40),
('2025-06-06', '10:00:00', '10:30:00', 0, 2024, 40);

-- Dr. Durand Chloé (Ophtalmo, ID: 85) - 3 créneaux
('2025-06-02', '09:00:00', '09:30:00', 85, 9999, 65),
('2025-06-04', '14:00:00', '14:30:00', 85, 9999, 65),
('2025-06-06', '10:00:00', '10:30:00', 85, 9999, 65),

-- Dr. Leroy Julien (Ortho, ID: 86) - 3 créneaux
('2025-06-02', '10:00:00', '10:30:00', 86, 9999, 75),
('2025-06-03', '15:00:00', '15:30:00', 86, 9999, 75),
('2025-06-05', '09:30:00', '10:00:00', 86, 9999, 75),

-- Dr. Gauthier Anna (Gyno, ID: 87) - 3 créneaux
('2025-06-02', '11:00:00', '11:30:00', 87, 9999, 70),
('2025-06-04', '16:00:00', '16:30:00', 87, 9999, 70),
('2025-06-06', '11:00:00', '11:30:00', 87, 9999, 70),

-- Dr. Lambert Pierre (Rhumato, ID: 88) - 3 créneaux
('2025-06-03', '09:00:00', '09:30:00', 88, 9999, 65),
('2025-06-05', '14:00:00', '14:30:00', 88, 9999, 65),
('2025-06-06', '14:00:00', '14:30:00', 88, 9999, 65),

-- Dr. Moreau Sarah (Uro, ID: 89) - 3 créneaux
('2025-06-02', '14:30:00', '15:00:00', 89, 9999, 70),
('2025-06-04', '10:30:00', '11:00:00', 89, 9999, 70),
('2025-06-05', '15:30:00', '16:00:00', 89, 9999, 70),

-- Dr. Leroy Julien (ORL, ID: 90) - 3 créneaux
('2025-06-03', '10:00:00', '10:30:00', 90, 9999, 60),
('2025-06-05', '11:00:00', '11:30:00', 90, 9999, 60),
('2025-06-06', '09:00:00', '09:30:00', 90, 9999, 60),

-- Dr. Roussel Clara (Onco, ID: 91) - 4 créneaux
('2025-06-02', '09:30:00', '10:00:00', 91, 9999, 80),
('2025-06-03', '14:30:00', '15:00:00', 91, 9999, 80),
('2025-06-04', '09:00:00', '09:30:00', 91, 9999, 80),
('2025-06-05', '16:30:00', '17:00:00', 91, 9999, 80),

-- Dr. Dubois Vincent (Nephro, ID: 92) - 3 créneaux
('2025-06-02', '15:30:00', '16:00:00', 92, 9999, 65),
('2025-06-04', '11:30:00', '12:00:00', 92, 9999, 65),
('2025-06-06', '15:00:00', '15:30:00', 92, 9999, 65),

-- Dr. Fournier Élodie (Endo, ID: 93) - 4 créneaux
('2025-06-03', '11:00:00', '11:30:00', 93, 9999, 70),
('2025-06-04', '15:00:00', '15:30:00', 93, 9999, 70),
('2025-06-05', '10:30:00', '11:00:00', 93, 9999, 70),
('2025-06-06', '10:30:00', '11:00:00', 93, 9999, 70),

-- Dr. Garcia Mathieu (Geriatre, ID: 94) - 3 créneaux
('2025-06-02', '16:30:00', '17:00:00', 94, 9999, 60),
('2025-06-03', '16:30:00', '17:00:00', 94, 9999, 60),
('2025-06-05', '12:00:00', '12:30:00', 94, 9999, 60),

-- Dr. Leroy Sophie (Pneumo-allerg, ID: 95) - 4 créneaux
('2025-06-02', '10:30:00', '11:00:00', 95, 9999, 65),
('2025-06-03', '09:30:00', '10:00:00', 95, 9999, 65),
('2025-06-04', '14:30:00', '15:00:00', 95, 9999, 65),
('2025-06-06', '16:00:00', '16:30:00', 95, 9999, 65),

-- Dr. Dubois Antoine (Neurochir, ID: 96) - 3 créneaux
('2025-06-03', '14:00:00', '14:30:00', 96, 9999, 100),
('2025-06-05', '09:00:00', '09:30:00', 96, 9999, 100),
('2025-06-06', '11:30:00', '12:00:00', 96, 9999, 100),

-- Dr. Petit Marion (Anesth, ID: 97) - 4 créneaux
('2025-06-02', '11:30:00', '12:00:00', 97, 9999, 75),
('2025-06-04', '10:00:00', '10:30:00', 97, 9999, 75),
('2025-06-05', '15:00:00', '15:30:00', 97, 9999, 75),
('2025-06-06', '09:30:00', '10:00:00', 97, 9999, 75),

-- Dr. Martin David (Gastro-entérologue et Hépatologue, ID: 98) - 3 créneaux
('2025-06-02', '16:00:00', '16:30:00', 98, 9999, 70),
('2025-06-04', '09:30:00', '10:00:00', 98, 9999, 70),
('2025-06-05', '14:30:00', '15:00:00', 98, 9999, 70),

-- Dr. Bernard Cécile (Médecin Physique et de Réadaptation, ID: 99) - 4 créneaux
('2025-06-03', '10:30:00', '11:00:00', 99, 9999, 60),
('2025-06-04', '15:30:00', '16:00:00', 99, 9999, 60),
('2025-06-05', '11:30:00', '12:00:00', 99, 9999, 60),
('2025-06-06', '14:30:00', '15:00:00', 99, 9999, 60);

('2025-06-02', '09:00:00', '09:30:00', 64, 9999, 25),
('2025-06-03', '14:00:00', '14:30:00', 64, 9999, 25),
('2025-06-04', '09:30:00', '10:00:00', 64, 9999, 25),
('2025-06-05', '14:30:00', '15:00:00', 64, 9999, 25),
('2025-06-06', '10:00:00', '10:30:00', 64, 9999, 25),

-- Dr. Martin Sophie (ID: 65)
('2025-06-02', '09:30:00', '10:00:00', 65, 9999, 25),
('2025-06-03', '14:30:00', '15:00:00', 65, 9999, 25),
('2025-06-04', '10:00:00', '10:30:00', 65, 9999, 25),
('2025-06-05', '15:00:00', '15:30:00', 65, 9999, 25),
('2025-06-06', '10:30:00', '11:00:00', 65, 9999, 25),

-- Dr. Bernard Thomas (ID: 66)
('2025-06-02', '10:00:00', '10:30:00', 66, 9999, 25),
('2025-06-03', '15:00:00', '15:30:00', 66, 9999, 25),
('2025-06-04', '10:30:00', '11:00:00', 66, 9999, 25),
('2025-06-05', '15:30:00', '16:00:00', 66, 9999, 25),
('2025-06-06', '11:00:00', '11:30:00', 66, 9999, 25),

-- Dr. Petit Camille (ID: 67)
('2025-06-02', '10:30:00', '11:00:00', 67, 9999, 25),
('2025-06-03', '15:30:00', '16:00:00', 67, 9999, 25),
('2025-06-04', '11:00:00', '11:30:00', 67, 9999, 25),
('2025-06-05', '16:00:00', '16:30:00', 67, 9999, 25),
('2025-06-06', '11:30:00', '12:00:00', 67, 9999, 25),

-- Dr. Durand Paul (ID: 68)
('2025-06-02', '11:00:00', '11:30:00', 68, 9999, 25),
('2025-06-03', '16:00:00', '16:30:00', 68, 9999, 25),
('2025-06-04', '11:30:00', '12:00:00', 68, 9999, 25),
('2025-06-05', '16:30:00', '17:00:00', 68, 9999, 25),
('2025-06-06', '14:00:00', '14:30:00', 68, 9999, 25),

-- Dr. Leroy Alice (ID: 69)
('2025-06-02', '11:30:00', '12:00:00', 69, 9999, 25),
('2025-06-03', '16:30:00', '17:00:00', 69, 9999, 25),
('2025-06-04', '14:00:00', '14:30:00', 69, 9999, 25),
('2025-06-05', '09:00:00', '09:30:00', 69, 9999, 25),
('2025-06-06', '14:30:00', '15:00:00', 69, 9999, 25),

-- Dr. Roux Nicolas (ID: 70)
('2025-06-02', '14:00:00', '14:30:00', 70, 9999, 25),
('2025-06-03', '09:00:00', '09:30:00', 70, 9999, 25),
('2025-06-04', '14:30:00', '15:00:00', 70, 9999, 25),
('2025-06-05', '09:30:00', '10:00:00', 70, 9999, 25),
('2025-06-06', '15:00:00', '15:30:00', 70, 9999, 25),

-- Dr. Moreau Clara (ID: 71)
('2025-06-02', '14:30:00', '15:00:00', 71, 9999, 25),
('2025-06-03', '09:30:00', '10:00:00', 71, 9999, 25),
('2025-06-04', '15:00:00', '15:30:00', 71, 9999, 25),
('2025-06-05', '10:00:00', '10:30:00', 71, 9999, 25),
('2025-06-06', '15:30:00', '16:00:00', 71, 9999, 25),

-- Dr. Fournier Antoine (ID: 72)
('2025-06-02', '15:00:00', '15:30:00', 72, 9999, 25),
('2025-06-03', '10:00:00', '10:30:00', 72, 9999, 25),
('2025-06-04', '15:30:00', '16:00:00', 72, 9999, 25),
('2025-06-05', '10:30:00', '11:00:00', 72, 9999, 25),
('2025-06-06', '16:00:00', '16:30:00', 72, 9999, 25),

-- Dr. Girard Manon (ID: 73)
('2025-06-02', '15:30:00', '16:00:00', 73, 9999, 25),
('2025-06-03', '10:30:00', '11:00:00', 73, 9999, 25),
('2025-06-04', '16:00:00', '16:30:00', 73, 9999, 25),
('2025-06-05', '11:00:00', '11:30:00', 73, 9999, 25),
('2025-06-06', '16:30:00', '17:00:00', 73, 9999, 25);